{
  "entryPoints": ["src/**/*.ts"],
  "out": "documentation/docs/api-specification/",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/documentation/**", "**/__mocks__/**"],
  "hideBreadcrumbs": true,
  "excludePrivate": true,
  "hidePageTitle": false,
  "parametersFormat": "table",
  "typeDeclarationFormat": "table",


}